<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./mystyle.css" rel="stylesheet" type="text/css" />
    <title>About Me</title>
</head>
<body>
    <header>
        <div>
            <button type="button" onclick="location.href='./index.html' ">홈</button>
            <button type="button" onclick="location.href='./aboutme.html' ">자기소개</button>
            <button type="button" onclick="location.href='./photo.html' ">내사진</button>
            <button type="button" onclick="location.href='./today' ">몇시에요</button>
        </div>
    </header>

    <div id="portfolio">
        <div class="blob">
            <span class="largetxt">이런 것을 잘해요!!</span>
            <div>
            <p class="middletxt">
                수년간 R을 가지고 공공에서 데이터 분석을 했습니다. <br>
                이렇게 공부한 지식들을 효과적으로 공유하고 싶어져서<br>
                저만의 사이버 공간을 저스스로 만들고 싶어졌습니다.
            </p>
            </div>
        </div>
        <div class="blob">
            <span class="largetxt">나의 포트폴리오</span>
            <div>
            <ul>
                <li>
                    <a href="http://www.dataotaku.com" class="largetxt" target="_blank">
                        rdatalab.com</a>
                    <p class="middletxt">제 블로그입니다. 이제 제가 직접 만들고 싶어졋어요.</p>               
                </li>
                <li>
                    <a href="https://www.github.com/dataotaku" class="largetxt" target="_blank">
                        github/dataotaku</a>
                    <p class="middletxt">제 블로그입니다. 이제 제가 직접 만들고 싶어졋어요.</p>               
                </li>
            </ul>
            </div>
        </div>
        <div class="blob">
            
            <span class="largetxt">나의 최근 프로젝트 설명</span>
            <div>
            <p class="middletxt">
                미세먼지 관련 데이터분석에 관심을 갖고 있습니다.<br>
                개인적으로 만든 미세먼지 분석결과를 대중들과 공유하고 싶어서<br>
                직접 홈페이지를 만들려고 하는 것입니다.
            </p>
            </div>
        </div>
    </div>
    
    <footer>
        <span class="largetxt">RDatalab(주)</span><br/>
        <span class="middletxt">ceo@rdatalab.com</span>
    </footer>
</body>
</html>