<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./mystyle.css" rel="stylesheet" type="text/css" />
    <title>About Me</title>
</head>
<body>
    <header>
        <div>
            <button type="button" onclick="location.href='./index.html' ">홈</button>
            <button type="button" onclick="location.href='./aboutme.html' ">자기소개</button>
            <button type="button" onclick="location.href='./photo.html' ">내사진</button>
            <button type="button" onclick="location.href='./today' ">몇시에요</button>
        </div>
    </header>
    
    <div id="wrap">
        <div>
            <span class="largetxt">웹프론트엔드 개발자 ~! dataotaku</span>
        </div>
        <div>
            <span class="middletxt">함께 개발하고 성장하고싶어요.</span><br>
            <span class="middletxt">서울 구로구 가리봉동에 살고 있어요</span>
        </div>
        
        <div>
            <button type="button" onclick="location.href='./aboutme.html' ">자기소개</button>
            <button type="button" onclick="location.href='./photo.html' ">내사진</button>
        </div>
        <div>
            <img src="./media/mymap.jpg" alt="집지도">
        </div>
        
    </div>
    <footer>
        <span class="largetxt">RDatalab(주)</span><br/>
        <span class="middletxt">ceo@rdatalab.com</span>
    </footer>
</body>
</html>