<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./mystyle.css" rel="stylesheet" type="text/css" />
    <title>About Me</title>
</head>
<body>
    <header>
        <div>
            <button type="button" onclick="location.href='./index.html' ">홈</button>
            <button type="button" onclick="location.href='./aboutme.html' ">자기소개</button>
            <button type="button" onclick="location.href='./photo.html' ">내사진</button>
            <button type="button" onclick="location.href='./today' ">몇시에요</button>
        </div>
    </header>

    <div id="photo">
        
        <div class="layer">
            <div class="layer-child">
                <img src="./media/mymap.jpg" alt="임시1">
            </div>
            <div class="layer-childtxt">
                이미지와 텍스트 레이아웃 연습입니다.
            </div>

        </div>
        
        <div class="layer">
            <div class="layer-child">
                <img src="./media/mymap.jpg" alt="임시1">
            </div>
            <div class="layer-childtxt">
                이미지 배열 연습입니다 <br>
                여러줄도 가능합니다.
            </div>

        </div>

    </div>

    <footer>
        <span class="largetxt">RDatalab(주)</span><br/>
        <span class="middletxt">ceo@rdatalab.com</span>
    </footer>
</body>
</html>